BATCH_SIZE = 256 
EPOCHS = 30 
LEARNING_RATE = 0.0005 
TRAINABLE = True
Model: "sequential_21"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
keras_layer_19 (KerasLayer)  (None, 1280)              2257984   
_________________________________________________________________
dense_22 (Dense)             (None, 18)                23058     
=================================================================
Total params: 2,281,042
Trainable params: 23,058
Non-trainable params: 2,257,984
_________________________________________________________________
