Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer (KerasLayer)    (None, 1280)              2257984   
                                                                 
 hidden_layer (Dense)        (None, 1024)              1311744   
                                                                 
 dense (Dense)               (None, 18)                18450     
                                                                 
=================================================================
Total params: 3,588,178
Trainable params: 1,330,194
Non-trainable params: 2,257,984
_________________________________________________________________
