BATCH_SIZE = 50 
EPOCHS = 30 
LEARNING_RATE = 0.009 
TRAINABLE = True 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer_1 (KerasLayer)  (None, 1280)              2257984   
                                                                 
 batch_normalization (BatchN  (None, 1280)             5120      
 ormalization)                                                   
                                                                 
 dropout (Dropout)           (None, 1280)              0         
                                                                 
 dense (Dense)               (None, 1024)              1311744   
                                                                 
 dense_1 (Dense)             (None, 18)                18450     
                                                                 
=================================================================
Total params: 3,593,298
Trainable params: 3,556,626
Non-trainable params: 36,672
_________________________________________________________________
