BATCH_SIZE = 100 
EPOCHS = 100 
LEARNING_RATE = 0.0005 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_224 (Funct  (None, 1000)             3538984   
 ional)                                                          
                                                                 
 dense_4 (Dense)             (None, 18)                18018     
                                                                 
=================================================================
Total params: 3,557,002
Trainable params: 18,018
Non-trainable params: 3,538,984
_________________________________________________________________
