BATCH_SIZE = 128 
EPOCHS = 80 
LEARNING_RATE = 1e-05 
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
keras_layer (KerasLayer)     (None, 1280)              2257984   
_________________________________________________________________
dense (Dense)                (None, 18)                23058     
=================================================================
Total params: 2,281,042
Trainable params: 23,058
Non-trainable params: 2,257,984
_________________________________________________________________
