BATCH_SIZE = 100 
EPOCHS = 50 
LEARNING_RATE = 0.0002 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_224 (Funct  (None, 1280)             2257984   
 ional)                                                          
                                                                 
 dense_7 (Dense)             (None, 18)                23058     
                                                                 
=================================================================
Total params: 2,281,042
Trainable params: 23,058
Non-trainable params: 2,257,984
_________________________________________________________________
